# MVVM-MVI

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/lucascordeiro/mvvm_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/data/remote/model/: PokemonResponse.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/data/remote/service/: PokemonService.kt  PokemonServiceImpl.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/di/: AppModules.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/domain/model/: Pokemon.kt  PokemonType.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/domain/repository/: PokemonRepository.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/presentation/: MainActivity.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/presentation/screens/home/: HomeRoot.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/presentation/screens/home/mvi/: HomeActionMVI.kt  HomeIntentMVI.kt  HomeScreenMVI.kt  HomeScreenUiStateMVI.kt  HomeViewModelMVI.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/presentation/screens/home/mvvm/: HomeScreenMVVM.kt  HomeViewModelMVVM.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/presentation/utils/: CommonUtils.kt
app/src/main/java/br/com/lucascordeiro/mvvm_mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: pokemon.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/lucascordeiro/mvvm_mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
